// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2024.05.17.0000.0000": {
            // Version: 6.55
            "MapEffect": {
                "opcode": 301,
                "size": 11
            },
            "CEDirector": {
                "opcode": 767,
                "size": 16
            },
            "RSVData": {
                "opcode": 294,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 233,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 145,
                "size": 40
            },
            "Countdown": {
                "opcode": 329,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 529,
                "size": 40
            },
            "ActorMove": {
                "opcode": 989,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 451,
                "size": 24
            }
        }
    },
    "Global": {
        "2024.06.18.0000.0000": {
            // Version: 7.0
            "MapEffect": {
                "opcode": 255,
                "size": 11
            },
            "CEDirector": {
                "opcode": 210,
                "size": 16
            },
            "RSVData": {
                "opcode": 954,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 995,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 855,
                "size": 40
            },
            "Countdown": {
                "opcode": 687,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 673,
                "size": 40
            },
            "ActorMove": {
                "opcode": 838,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 811,
                "size": 24
            }
        }
    },
    "Korean": {
        "2024.06.04.0000.0000": {
            // Version: 6.55
            "MapEffect": {
                "opcode": 594,
                "size": 11
            },
            "CEDirector": {
                "opcode": 703,
                "size": 16
            },
            "RSVData": {
                "opcode": 336,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 192,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 164,
                "size": 40
            },
            "Countdown": {
                "opcode": 520,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 212,
                "size": 40
            },
            "ActorMove": {
                "opcode": 867,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 688,
                "size": 24
            }
        }
    }
}
