// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    // CN region
    "2023.09.06.0000.0000": {
        // Version: 6.4
        "MapEffect": {
            "opcode": 286,
            "size": 11
        },
        "CEDirector": {
            "opcode": 847,
            "size": 16
        },
        "RSVData": {
            "opcode": 364,
            "size": 1080
        }
    },
    // Global region
    "2023.11.09.0000.0000": {
        // Version: 6.51 Hotfix
        "MapEffect": {
            "opcode": 581,
            "size": 11
        },
        "CEDirector": {
            "opcode": 907,
            "size": 16
        },
        "RSVData": {
            "opcode": 653,
            "size": 1080
        }
    },
    // KR region
    "2023.11.01.0000.0000":{
        // Version: 6.40 Hotfix
        "MapEffect": {
            "opcode": 217,
            "size": 11
        },
        "CEDirector": {
            "opcode": 398,
            "size": 16
        },
        "RSVData": {
            "opcode": 199,
            "size": 1080
        }
    }
}
