// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2024.11.01.0000.0000": {
            // Version: 7.05
            "MapEffect": {
                "opcode": 474,
                "size": 11
            },
            "CEDirector": {
                "opcode": 437,
                "size": 16
            },
            "RSVData": {
                "opcode": 858,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 720,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 294,
                "size": 40
            },
            "Countdown": {
                "opcode": 142,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 399,
                "size": 40
            },
            "ActorMove": {
                "opcode": 635,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 943,
                "size": 24
            }
        }
    },
    "Global": {
        "2025.01.14.0000.0000": {
            // Version: 7.16
            "MapEffect": {
                "opcode": 243,
                "size": 11
            },
            "CEDirector": {
                "opcode": 280,
                "size": 16
            },
            "RSVData": {
                "opcode": 372,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 614,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 694,
                "size": 40
            },
            "Countdown": {
                "opcode": 556,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 475,
                "size": 40
            },
            "ActorMove": {
                "opcode": 334,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 696,
                "size": 24
            }
        }
    },
    "Korean": {
        "2025.01.08.0000.0000": {
            // Version: 7.05
            "MapEffect": {
                "opcode": 519,
                "size": 11
            },
            "CEDirector": {
                "opcode": 802,
                "size": 16
            },
            "RSVData": {
                "opcode": 740,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 937,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 971,
                "size": 40
            },
            "Countdown": {
                "opcode": 689,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 641,
                "size": 40
            },
            "ActorMove": {
                "opcode": 984,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 303,
                "size": 24
            }
        }
    }
}
