// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2024.11.01.0000.0000": {
            // Version: 7.05
            "MapEffect": {
                "opcode": 474,
                "size": 11
            },
            "CEDirector": {
                "opcode": 437,
                "size": 16
            },
            "RSVData": {
                "opcode": 858,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 720,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 294,
                "size": 40
            },
            "Countdown": {
                "opcode": 142,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 399,
                "size": 40
            },
            "ActorMove": {
                "opcode": 635,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 943,
                "size": 24
            }
        }
    },
    "Global": {
        "2024.11.20.0000.0000": {
            // Version: 7.11
            "MapEffect": {
                "opcode": 332,
                "size": 11
            },
            "CEDirector": {
                "opcode": 367,
                "size": 16
            },
            "RSVData": {
                "opcode": 981,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 189,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 650,
                "size": 40
            },
            "Countdown": {
                "opcode": 819,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 810,
                "size": 40
            },
            "ActorMove": {
                "opcode": 743,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 274,
                "size": 24
            }
        }
    },
    "Korean": {
        "2024.09.11.0000.0000": {
            // Version: 6.58
            "MapEffect": {
                "opcode": 958,
                "size": 11
            },
            "CEDirector": {
                "opcode": 306,
                "size": 16
            },
            "RSVData": {
                "opcode": 176,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 806,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 751,
                "size": 40
            },
            "Countdown": {
                "opcode": 925,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 886,
                "size": 40
            },
            "ActorMove": {
                "opcode": 575,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 791,
                "size": 24
            }
        }
    }
}
