{
    "2022.05.27.0000.0000": {
        "MapEffect": {
            "opcode": 736,
            "size": 11
        }
    },
    "2022.06.21.0000.0000": {
        "MapEffect": {
            "opcode": 635,
            "size": 11
        }
    },
    "2022.07.05.0000.0000": {
        // Region: KR
        // Version: 6.05h
        "MapEffect": {
            "opcode": 404,
            "size": 11
        },
        "CEDirector": {
            "opcode": 423,
            "size": 16
        }
    },
    "2022.07.08.0000.0000": {
        "MapEffect": {
            "opcode": 123,
            "size": 11
        }
    },
    "2022.08.17.0000.0000": {
        "MapEffect": {
            "opcode": 405,
            "size": 11
        }
    },
    "2022.08.20.0000.0000": {
        // Region CN
        // Version 6.11
        "MapEffect": {
            "opcode": 154,
            "size": 11
        },
        "CEDirector": {
            "opcode": 854,
            "size": 16
        }
    },
    "2022.08.25.0000.0000": {
        "MapEffect": {
            "opcode": 586,
            "size": 11
        }
    },
    "2022.09.07.0000.0000": {
        // Region: Global
        // Version: 6.21
        "MapEffect": {
            "opcode": 822,
            "size": 11
        },
        "CEDirector": {
            "opcode": 750,
            "size": 16
        }
    }
}