// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2025.06.13.0000.0000": {
            // Version: 7.2
            "MapEffect": {
                "opcode": 329,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 357,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 766,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 291,
                "size": 0
            },
            "CEDirector": {
                "opcode": 724,
                "size": 16
            },
            "RSVData": {
                "opcode": 807,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 463,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 502,
                "size": 40
            },
            "Countdown": {
                "opcode": 257,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 674,
                "size": 40
            },
            "ActorMove": {
                "opcode": 284,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 528,
                "size": 24
            }
        }
    },
    "Global": {
        "2025.07.30.0000.0000": {
            // Version: 7.30
            "MapEffect": {
                "opcode": 626,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 688,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 331,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 444,
                "size": 0
            },
            "CEDirector": {
                "opcode": 907,
                "size": 16
            },
            "RSVData": {
                "opcode": 115,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 751,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 703,
                "size": 40
            },
            "Countdown": {
                "opcode": 987,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 686,
                "size": 40
            },
            "ActorMove": {
                "opcode": 150,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 434,
                "size": 24
            }
        }
    },
    "Korean": {
        "2025.07.04.0000.0000": {
            // Version: 7.2
            "MapEffect": {
                "opcode": 956,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 150,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 635,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 737,
                "size": 0
            },
            "CEDirector": {
                "opcode": 231,
                "size": 16
            },
            "RSVData": {
                "opcode": 772,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 598,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 904,
                "size": 40
            },
            "Countdown": {
                "opcode": 893,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 698,
                "size": 40
            },
            "ActorMove": {
                "opcode": 307,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 108,
                "size": 24
            }
        }
    }
}