// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2024.11.01.0000.0000": {
            // Version: 7.05
            "MapEffect": {
                "opcode": 474,
                "size": 11
            },
            "CEDirector": {
                "opcode": 437,
                "size": 16
            },
            "RSVData": {
                "opcode": 858,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 720,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 294,
                "size": 40
            },
            "Countdown": {
                "opcode": 142,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 399,
                "size": 40
            },
            "ActorMove": {
                "opcode": 635,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 943,
                "size": 24
            }
        }
    },
    "Global": {
        "2024.12.07.0000.0000": {
            // Version: 7.15
            "MapEffect": {
                "opcode": 762,
                "size": 11
            },
            "CEDirector": {
                "opcode": 186,
                "size": 16
            },
            "RSVData": {
                "opcode": 553,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 683,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 881,
                "size": 40
            },
            "Countdown": {
                "opcode": 127,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 615,
                "size": 40
            },
            "ActorMove": {
                "opcode": 563,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 823,
                "size": 24
            }
        }
    },
    "Korean": {
        "2024.11.19.0000.0000": {
            // Version: 7.0
            "MapEffect": {
                "opcode": 688,
                "size": 11
            },
            "CEDirector": {
                "opcode": 889,
                "size": 16
            },
            "RSVData": {
                "opcode": 269,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 628,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 135,
                "size": 40
            },
            "Countdown": {
                "opcode": 677,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 901,
                "size": 40
            },
            "ActorMove": {
                "opcode": 670,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 114,
                "size": 24
            }
        }
    }
}
