// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2025.07.28.0000.0000": {
            // Version: 7.25
            "MapEffect": {
                "opcode": 900,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 225,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 789,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 866,
                "size": 0
            },
            "CEDirector": {
                "opcode": 334,
                "size": 16
            },
            "RSVData": {
                "opcode": 386,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 668,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 233,
                "size": 40
            },
            "Countdown": {
                "opcode": 635,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 935,
                "size": 40
            },
            "ActorMove": {
                "opcode": 794,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 631,
                "size": 24
            }
        }
    },
    "Global": {
        "2025.08.22.0000.0000": {
            // Version: 7.31 Hotfix
            "MapEffect": {
                "opcode": 619,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 465,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 344,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 732,
                "size": 0
            },
            "CEDirector": {
                "opcode": 807,
                "size": 16
            },
            "RSVData": {
                "opcode": 508,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 642,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 432,
                "size": 40
            },
            "Countdown": {
                "opcode": 646,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 683,
                "size": 40
            },
            "ActorMove": {
                "opcode": 755,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 955,
                "size": 24
            }
        }
    },
    "Korean": {
        "2025.08.01.0000.0000": {
            // Version: 7.21
            "MapEffect": {
                "opcode": 871,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 264,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 725,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 226,
                "size": 0
            },
            "CEDirector": {
                "opcode": 839,
                "size": 16
            },
            "RSVData": {
                "opcode": 418,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 341,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 502,
                "size": 40
            },
            "Countdown": {
                "opcode": 142,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 488,
                "size": 40
            },
            "ActorMove": {
                "opcode": 616,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 912,
                "size": 24
            }
        }
    }
}
