// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2025.06.13.0000.0000": {
            // Version: 7.2
            "MapEffect": {
                "opcode": 329,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 357,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 766,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 291,
                "size": 0
            },
            "CEDirector": {
                "opcode": 724,
                "size": 16
            },
            "RSVData": {
                "opcode": 807,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 463,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 502,
                "size": 40
            },
            "Countdown": {
                "opcode": 257,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 674,
                "size": 40
            },
            "ActorMove": {
                "opcode": 284,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 528,
                "size": 24
            }
        }
    },
    "Global": {
        "2025.08.22.0000.0000": {
            // Version: 7.31
            "MapEffect": {
                "opcode": 805,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 263,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 826,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 392,
                "size": 0
            },
            "CEDirector": {
                "opcode": 427,
                "size": 16
            },
            "RSVData": {
                "opcode": 239,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 583,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 545,
                "size": 40
            },
            "Countdown": {
                "opcode": 351,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 839,
                "size": 40
            },
            "ActorMove": {
                "opcode": 284,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 303,
                "size": 24
            }
        }
    },
    "Korean": {
        "2025.08.01.0000.0000": {
            // Version: 7.21
            "MapEffect": {
                "opcode": 871,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 264,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 725,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 226,
                "size": 0
            },
            "CEDirector": {
                "opcode": 839,
                "size": 16
            },
            "RSVData": {
                "opcode": 418,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 341,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 502,
                "size": 40
            },
            "Countdown": {
                "opcode": 142,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 488,
                "size": 40
            },
            "ActorMove": {
                "opcode": 616,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 912,
                "size": 24
            }
        }
    }
}