// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2025.12.18.0000.0000": {
            // Version: 7.40h1
            "MapEffect": {
                "opcode": 295,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 211,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 231,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 919,
                "size": 0
            },
            "CEDirector": {
                "opcode": 553,
                "size": 16
            },
            "RSVData": {
                "opcode": 568,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 315,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 578,
                "size": 40
            },
            "Countdown": {
                "opcode": 618,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 650,
                "size": 40
            },
            "ActorMove": {
                "opcode": 614,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 504,
                "size": 24
            }
        }
    },
    "Global": {
        "2025.12.18.0000.0000": {
            // Version: 7.40h1
            "MapEffect": {
                "opcode": 295,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 211,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 231,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 919,
                "size": 0
            },
            "CEDirector": {
                "opcode": 553,
                "size": 16
            },
            "RSVData": {
                "opcode": 568,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 315,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 578,
                "size": 40
            },
            "Countdown": {
                "opcode": 618,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 650,
                "size": 40
            },
            "ActorMove": {
                "opcode": 614,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 504,
                "size": 24
            }
        }
    },
    "Korean": {
        "2025.11.11.0000.0000": {
            // Version: 7.31
            "MapEffect": {
                "opcode": 945,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 675,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 316,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 333,
                "size": 0
            },
            "CEDirector": {
                "opcode": 128,
                "size": 16
            },
            "RSVData": {
                "opcode": 743,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 738,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 347,
                "size": 40
            },
            "Countdown": {
                "opcode": 561,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 951,
                "size": 40
            },
            "ActorMove": {
                "opcode": 948,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 579,
                "size": 24
            }
        }
    },
    "Tc": { // Traditional Chinese
        "2025.12.05.0000.0000": {
            // Version: 7.2, maybe?
            "CountdownCancel": {
                "opcode": 432,
                "size": 0
            },
            "NpcYell": {
                "opcode": 410,
                "size": 0
            },
            "MapEffect": {
                "opcode": 774,
                "size": 0
            },
            "ActorSetPos": {
                "opcode": 759,
                "size": 0
            },
            "Countdown": {
                "opcode": 757,
                "size": 0
            },
            "RSVData": {
                "opcode": 558,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 617,
                "size": 0
            },
            "ActorMove": {
                "opcode": 879,
                "size": 0
            },
            "CEDirector": {
                "opcode": 587,
                "size": 0
            },
            "MapEffect4": {
                "opcode": 179,
                "size": 0
            },
            "BattleTalk2": {
                "opcode": 987,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 994,
                "size": 0
            }
        }
    }
}
