// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2025.12.23.0000.0000": {
            // Version: 7.40h2
            "MapEffect": {
                "opcode": 547,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 993,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 324,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 177,
                "size": 0
            },
            "CEDirector": {
                "opcode": 773,
                "size": 16
            },
            "RSVData": {
                "opcode": 939,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 476,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 230,
                "size": 40
            },
            "Countdown": {
                "opcode": 943,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 221,
                "size": 40
            },
            "ActorMove": {
                "opcode": 724,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 460,
                "size": 24
            }
        }
    },
    "Global": {
        "2025.12.23.0000.0000": {
            // Version: 7.40h2
            "MapEffect": {
                "opcode": 547,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 993,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 324,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 177,
                "size": 0
            },
            "CEDirector": {
                "opcode": 773,
                "size": 16
            },
            "RSVData": {
                "opcode": 939,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 476,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 230,
                "size": 40
            },
            "Countdown": {
                "opcode": 943,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 221,
                "size": 40
            },
            "ActorMove": {
                "opcode": 724,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 460,
                "size": 24
            }
        }
    },
    "Korean": {
        "2025.12.12.0000.0000": {
            // Version: 7.35
            "MapEffect": {
                "opcode": 834,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 669,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 288,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 678,
                "size": 0
            },
            "CEDirector": {
                "opcode": 340,
                "size": 16
            },
            "RSVData": {
                "opcode": 935,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 809,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 364,
                "size": 40
            },
            "Countdown": {
                "opcode": 875,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 782,
                "size": 40
            },
            "ActorMove": {
                "opcode": 184,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 200,
                "size": 24
            }
        }
    },
    "Tc": { // Traditional Chinese
        "2025.12.05.0000.0000": {
            // Version: 7.2, maybe?
            "CountdownCancel": {
                "opcode": 432,
                "size": 0
            },
            "NpcYell": {
                "opcode": 410,
                "size": 0
            },
            "MapEffect": {
                "opcode": 774,
                "size": 0
            },
            "ActorSetPos": {
                "opcode": 759,
                "size": 0
            },
            "Countdown": {
                "opcode": 757,
                "size": 0
            },
            "RSVData": {
                "opcode": 558,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 617,
                "size": 0
            },
            "ActorMove": {
                "opcode": 879,
                "size": 0
            },
            "CEDirector": {
                "opcode": 587,
                "size": 0
            },
            "MapEffect4": {
                "opcode": 179,
                "size": 0
            },
            "BattleTalk2": {
                "opcode": 987,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 994,
                "size": 0
            }
        }
    }
}
