// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    // CN region
    "2023.12.07.0000.0000": {
        // Version: 6.45 Hotfix
        "MapEffect": {
            "opcode": 888,
            "size": 11
        },
        "CEDirector": {
            "opcode": 866,
            "size": 16
        },
        "RSVData": {
            "opcode": 582,
            "size": 1080
        }
    },
    // Global region
    "2024.02.05.0000.0000": {
        // Version: 6.57
        "MapEffect": {
            "opcode": 141,
            "size": 11
        },
        "CEDirector": {
            "opcode": 984,
            "size": 16
        },
        "RSVData": {
            "opcode": 625,
            "size": 1080
        },
        "NpcYell": {
            "opcode": 101,
            "size": 32
        },
        "BattleTalk2": {
            "opcode": 475,
            "size": 40
        },
        "Countdown": {
            "opcode": 928,
            "size": 48
        },
        "CountdownCancel": {
            "opcode": 322,
            "size": 40
        }
    },
    // KR region
    "2023.12.18.0000.0000":{
        // Version: 6.45
        "MapEffect": {
            "opcode": 978,
            "size": 11
        },
        "CEDirector": {
            "opcode": 540,
            "size": 16
        },
        "RSVData": {
            "opcode": 168,
            "size": 1080
        }
    }
}
