// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2025.09.03.0000.0000": {
            // Version: 7.3
            "MapEffect": {
                "opcode": 542,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 522,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 202,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 269,
                "size": 0
            },
            "CEDirector": {
                "opcode": 621,
                "size": 16
            },
            "RSVData": {
                "opcode": 548,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 977,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 619,
                "size": 40
            },
            "Countdown": {
                "opcode": 904,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 236,
                "size": 40
            },
            "ActorMove": {
                "opcode": 303,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 351,
                "size": 24
            }
        }
    },
    "Global": {
        "2025.10.13.0000.0000": {
            // Version: 7.35h
            "MapEffect": {
                "opcode": 550,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 771,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 740,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 956,
                "size": 0
            },
            "CEDirector": {
                "opcode": 688,
                "size": 16
            },
            "RSVData": {
                "opcode": 739,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 503,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 230,
                "size": 40
            },
            "Countdown": {
                "opcode": 810,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 296,
                "size": 40
            },
            "ActorMove": {
                "opcode": 318,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 845,
                "size": 24
            }
        }
    },
    "Korean": {
        "2025.09.02.0000.0000": {
            // Version: 7.25
            "MapEffect": {
                "opcode": 747,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 445,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 577,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 102,
                "size": 0
            },
            "CEDirector": {
                "opcode": 371,
                "size": 16
            },
            "RSVData": {
                "opcode": 571,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 678,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 241,
                "size": 40
            },
            "Countdown": {
                "opcode": 134,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 967,
                "size": 40
            },
            "ActorMove": {
                "opcode": 797,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 637,
                "size": 24
            }
        }
    }
}