<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Authors>Usagi</Authors>
        <Company>Dezent</Company>
        <Version>2.9.5.1</Version>
        <Description>A parsing plugin.</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/marzent/IINACT</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <LangVersion>12</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="System.Speech" Version="10.0.0" />
        <PackageReference Include="Unscrambler.XIV" Version="7.40.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FetchDependencies\FetchDependencies.csproj" />
        <ProjectReference Include="..\machina\Machina.FFXIV\Machina.FFXIV.csproj" />
        <ProjectReference Include="..\machina\Machina\Machina.csproj" />
        <ProjectReference Include="..\NotACT\NotACT.csproj" />
        <ProjectReference Include="..\OverlayPlugin.Core\OverlayPlugin.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FFXIV_ACT_Plugin">
            <HintPath>..\external_dependencies\FFXIV_ACT_Plugin.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIV_ACT_Plugin.Common">
            <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIV_ACT_Plugin.Config">
            <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Config.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIV_ACT_Plugin.Logfile">
            <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Logfile.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIV_ACT_Plugin.Memory">
            <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Memory.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIV_ACT_Plugin.Network">
            <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Network.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIV_ACT_Plugin.Parse">
            <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Parse.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIV_ACT_Plugin.Resource">
            <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Resource.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\external_dependencies\SafeMemoryReader.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
