<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <OutputType>Library</OutputType>
    <RootNamespace>RainbowMage.OverlayPlugin</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>
    </DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="..\FFXIVClientStructs\ida\data.yml" />
    <None Remove="resources\act-overlays\overlays.json" />
    <None Remove="resources\opcodes.jsonc" />
    <None Remove="resources\reserved_log_lines.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\FFXIVClientStructs\ida\data.yml" />
    <EmbeddedResource Include="resources\act-overlays\overlays.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\opcodes.jsonc" />
    <EmbeddedResource Include="resources\reserved_log_lines.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\GeneralConfigTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\LogPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EventSources\BuiltinEventConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TabControlExt.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\WSConfigPanel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj" />
    <ProjectReference Include="..\machina\Machina\Machina.csproj" />
    <ProjectReference Include="..\NotACT\NotACT.csproj" />
    <ProjectReference Include="..\OverlayPlugin.Common\OverlayPlugin.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DarkModeUI" Version="3.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    <PackageReference Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>
  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FFXIV_ACT_Plugin">
      <HintPath>..\external_dependencies\FFXIV_ACT_Plugin.dll</HintPath>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin.Common">
      <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Common.dll</HintPath>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin.Logfile">
      <HintPath>..\external_dependencies\SDK\FFXIV_ACT_Plugin.Logfile.dll</HintPath>
    </Reference>
    <Reference Include="Machina.FFXIV">
      <HintPath>..\external_dependencies\Machina.FFXIV.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>