<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OverlayPlugin.Common\OverlayPlugin.Common.csproj" />
    <ProjectReference Include="..\OverlayPlugin.Core\OverlayPlugin.Core.csproj" />
  </ItemGroup>

</Project>
